<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - robin@localhost" uuid="b82b1a04-193d-41b4-a0e9-09f60baed744">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="robin"/>
      <table id="2" parent="1" name="src_order"/>
      <table id="3" parent="1" name="tgt_order"/>
      <column id="4" parent="2" name="order_num">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="5" parent="2" name="product_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="product_price">
        <mandatory>1</mandatory>
        <data-type>decimal(11)</data-type>
      </column>
      <column id="7" parent="2" name="order_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="8" parent="3" name="order_num">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="9" parent="3" name="product_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="product_price">
        <mandatory>1</mandatory>
        <data-type>decimal(11)</data-type>
      </column>
      <column id="11" parent="3" name="order_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
    </database-model>
  </data-source>
</component>